input {
  beats {
    port => 5044
  }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM}"
      }
  } else if "loyalty" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "loyalty-%{+YYYY.MM}"
      }
  } else if "auth" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-%{+YYYY.MM}"
      }
  }
}