server {
    listen       8088 default_server;
    listen       [::]:8088 default_server;
    server_name  _;
    root /data;

    location @app{
        proxy_pass http://loyalty-service:6666;
        proxy_set_header   X-Request-Id     $request_id;
    }

    location /api/ {
      try_files $uri $uri/ @app;
  }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}